# movie-catalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/data/: FakeMovieRepository.kt  FakeTvRepository.kt
app/src/androidTest/java/com/example/moviecatalogue/: DummyData.kt  ExampleInstrumentedTest.kt  FavoriteActivityTest.kt  FavoriteDetailActivityTest.kt  FilmDetailActivityTest.kt  MainActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/moviecatalogue/common/: ApiHelper.kt  ApiResponse.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/moviecatalogue/constant/: AppConstant.kt  FilmType.kt
app/src/main/java/com/example/moviecatalogue/data/: LocalFilmSource.kt
app/src/main/java/com/example/moviecatalogue/data/local/: LocalFavoriteSource.kt  LocalFilmSource.kt
app/src/main/java/com/example/moviecatalogue/data/local/entity/: Favorite.kt  Film.kt
app/src/main/java/com/example/moviecatalogue/data/local/room/: FavoriteDao.kt  FilmDao.kt  MovieCatalogueDatabase.kt
app/src/main/java/com/example/moviecatalogue/data/service/: ApiConfig.kt  ApiHandler.kt
app/src/main/java/com/example/moviecatalogue/data/service/datamodel/: GenresItemResponse.kt
app/src/main/java/com/example/moviecatalogue/data/service/datamodel/movie/: MovieDetailResponse.kt  PopularMovieItemResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/example/moviecatalogue/data/service/datamodel/tv/: PopularTvItemResponse.kt  PopularTvResponse.kt  TvDetailResponse.kt
app/src/main/java/com/example/moviecatalogue/data/service/movie/: MovieEndpoint.kt  MovieService.kt  MovieServiceImpl.kt
app/src/main/java/com/example/moviecatalogue/data/service/tv/: TvEndpoint.kt  TvService.kt  TvServiceImpl.kt
app/src/main/java/com/example/moviecatalogue/di/: AppComponent.kt
app/src/main/java/com/example/moviecatalogue/di/modules/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviecatalogue/model/: Film.kt  Movie.kt  TvShow.kt
app/src/main/java/com/example/moviecatalogue/repository/: FavoriteRepository.kt  IFavoriteRepository.kt  IMovieRepository.kt  ITvShowRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/moviecatalogue/service/: ApiConfig.kt  ApiHandler.kt
app/src/main/java/com/example/moviecatalogue/service/datamodel/: GenresItemResponse.kt  MovieDetailResponse.kt  MovieGenresItemResponse.kt  PopularMovieItemResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/example/moviecatalogue/service/datamodel/movie/: MovieDetailResponse.kt  MovieGenresItemResponse.kt  PopularMovieItemResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/example/moviecatalogue/service/datamodel/tv/: PopularTvItemResponse.kt  PopularTvResponse.kt  TvDetailResponse.kt
app/src/main/java/com/example/moviecatalogue/service/movie/: MovieEndpoint.kt  MovieService.kt  MovieServiceImpl.kt
app/src/main/java/com/example/moviecatalogue/service/tv/: TvEndpoint.kt  TvService.kt  TvServiceImpl.kt
app/src/main/java/com/example/moviecatalogue/ui/: BaseApplication.kt  FilmAdapter.kt  FilmClickCallback.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: FilmDetailActivity.kt  FilmDetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/detailfavorite/: FavoriteDetailActivity.kt  FavoriteDetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteItemClickCallback.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/home/: HomePagerAdapter.kt  MainActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/utils/: EspressoIdlingResource.kt  ImageUtil.kt  ResponseHelper.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_favorite.xml  ic_movie.xml
app/src/main/res/layout/: activity_favorite.xml  activity_favorite_detail.xml  activity_film_detail.xml  activity_main.xml  activity_splash_screen.xml  favorite_item_layout.xml  film_item_layout.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: favorite_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/data/: FakeFavoriteDetailViewModel.kt  FakeFavoriteRepository.kt  FakeFavoriteViewModel.kt  FakeFilmDetailViewModel.kt  FakeMovieRepository.kt  FakeTvRepository.kt  MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/: FavoriteDetailViewModelTest.kt  FavoriteViewModelTest.kt  FilmDetailTest.kt  FilmDetailViewModel.kt  FilmDetailViewModelTest.kt  MovieTest.kt  MovieViewModelTest.kt  TvShowTest.kt  TvViewModelTest.kt
app/src/test/java/com/example/repository/: FavoriteRepositoryTest.kt  MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/example/util/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
