// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        core_version = '1.3.2'
        appCompat_version = '1.2.0'
        constraint_version = '2.0.2'
        material_version = '1.3.0-alpha03'
        junit_version = '4.13'
        espresso_version = '3.3.0'
        koin_version = "2.1.6"
        lifecycle_version = "2.2.0"
        glide_version = "4.11.0"
        spek_version = "1.1.5"
        spek_framework_version = "2.0.6"
        junit_engine_version = "1.6.2"
        junit_runner_version = "1.4.0"
        mockito_version = "3.0.0"
        androidXTestVersion = "1.3.0"
        retrofit_version = "2.9.0"
        idleResourceVersion = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}