// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        core_version = '1.3.2'
        appCompat_version = '1.2.0'
        constraint_version = '2.0.2'
        material_version = '1.3.0-alpha03'
        junit_version = '4.12'
        espresso_version = '3.3.0'
        koin_version = "2.1.6"
        lifecycle_version = "2.2.0"
        donut_progress_version = "1.2.0"
        glide_version = "4.11.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}